REACT_PUBLIC_URL='/'
REACT_APP_API_PATH='http://10.89.27.33:8080/'
REACT_APP_SSO_LOGIN='http://tawa-api-web.prd.99ranch.online/user/login'
REACT_APP_TAWA_PATH='http://tawa-api-web.prd.99ranch.online'
