REACT_PUBLIC_URL='/'
REACT_APP_API_PATH='https://hot-deli-mgmt-api-dev.tawa.com/'
REACT_APP_SSO_LOGIN='https://apiserver-dev.tawa.com/user/login'
REACT_APP_TAWA_PATH='https://apiserver-api-dev.tawa.com/'

# REACT_APP_SSO_LOGIN='https://tawa-api-web.prd.99ranch.online/user/login'

#REACT_APP_API_PATH='https://api.awsqa.99ranch.com'

