REACT_PUBLIC_URL='/'
REACT_APP_API_PATH='https://hot-deli-mgmt-api-qa.tawa.com/'
REACT_APP_SSO_LOGIN='https://apiserver-qa.tawa.com/user/login'
REACT_APP_TAWA_PATH='https://apiserver-api-qa.tawa.com/'
